<!DOCTYPE html>
<html>
    
    <head>
        <title>About Azrieli</title>
        <link href="index.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
           <div style="position: absolute; top: 30%; left: 520px;">
                <a href="#"> <img src="aboutAzrieli.png" width="738" height="325"></a>
            </div>
        <div class="textop" style="position: absolute; top: 20%; left:    80px;">
            <a href="#"> <img src="textop.png" width="350" height="150"></a>
        
        </div>
        <div class="textop1" style="position: absolute; top: 49%; left:    80px;">
            <a href="#"> <img src="campusImage.jpg" width="350" height="150"></a>
        
        </div>
        
        <div class="topnav">
                    <a class="active" href="./index.html#home">Home</a>
                    <a href="./aboutAzrieli.html">About Azrieli Group</a>
                    <a href="./Location.html">Location</a>
                    <a href="./Gallery.html">Gallery</a>
                  </div>  
    </body>
</html>

